INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("1","1-463-534-3172","8576 Tellus Road","Des Moines","IA","18773");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("2","1-129-462-6083","7193 Proin St.","Frankfort","KY","45350");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("3","1-729-213-3823","P.O. Box 957, 6341 Montes, Av.","Cambridge","MA","76527");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("4","1-679-789-0214","8751 Egestas Avenue","Lawton","OK","17359");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("5","1-641-772-3262","8424 Dictum Ave","Tulsa","OK","21147");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("6","1-217-301-1854","287-4108 Ut, Avenue","San Diego","CA","96506");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("7","1-983-128-7986","3246 Nisl Road","Grand Island","NE","31024");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("8","1-884-989-9032","Ap #268-233 Montes, Road","Great Falls","MT","40404");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("9","1-386-405-6083","2035 Erat Rd.","Fairbanks","AK","99631");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("10","1-221-634-1434","Ap #692-2573 At Street","Columbia","MD","69099");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("11","1-350-277-3422","507-3212 Dolor. Street","Gaithersburg","MD","43170");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("12","1-775-227-5646","9575 Integer Av.","Annapolis","MD","99023");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("13","1-488-640-3434","766-4717 Vulputate, Street","Columbia","MD","98656");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("14","1-617-194-3063","Ap #478-2384 Elit. Ave","Atlanta","GA","81296");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("15","1-489-113-7249","1901 Non Road","Tuscaloosa","AL","36116");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("16","1-421-891-8602","719-3049 Morbi St.","San Francisco","CA","91503");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("17","1-613-976-6510","2464 Convallis Street","Helena","MT","70834");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("18","1-803-854-6987","877-799 Nullam Avenue","South Bend","IN","63793");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("19","1-567-246-6669","778-9687 Suspendisse Rd.","Las Vegas","NV","46855");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("20","1-294-540-7990","8829 Feugiat Rd.","Chandler","AZ","85687");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("21","1-477-464-8435","Ap #544-5496 Consectetuer Rd.","Cedar Rapids","IA","34043");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("22","1-404-433-5163","P.O. Box 763, 5399 Luctus Avenue","Lowell","MA","78806");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("23","1-985-863-8228","553-9543 Felis Road","Knoxville","TN","91558");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("24","1-270-490-3174","Ap #255-3115 Sit Rd.","Aurora","IL","57801");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("25","1-765-971-8572","501-4273 Rutrum Street","Eugene","OR","85630");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("26","1-183-815-5432","265 Hendrerit St.","Provo","UT","48725");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("27","1-934-991-8557","P.O. Box 212, 6849 Scelerisque St.","Baton Rouge","LA","17600");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("28","1-599-971-6547","5187 Eget Road","Toledo","OH","10672");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("29","1-904-781-1069","Ap #953-4126 Eget Av.","Bowling Green","KY","70048");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("30","1-725-701-8308","1801 Orci, Street","Laramie","WY","63665");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("31","1-198-330-1477","491-3510 Per Av.","Colorado Springs","CO","66533");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("32","1-757-932-7547","Ap #480-3848 Lectus Road","Lexington","KY","46590");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("33","1-740-659-5097","Ap #129-2170 Elit Avenue","Sterling Heights","MI","46505");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("34","1-817-773-8588","P.O. Box 698, 7681 Donec Ave","Saint Louis","MO","66550");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("35","1-690-813-1794","P.O. Box 384, 2462 Enim. St.","Kaneohe","HI","16887");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("36","1-390-433-5699","970-9042 Tincidunt, Ave","Naperville","IL","14328");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("37","1-683-335-2665","Ap #170-3269 Nisi. Av.","Toledo","OH","65588");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("38","1-982-246-3111","Ap #846-7430 Faucibus St.","Bellevue","WA","37156");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("39","1-997-543-4455","P.O. Box 989, 1150 Varius. Av.","Dallas","TX","20978");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("40","1-227-612-7332","P.O. Box 851, 6967 Integer St.","Broken Arrow","OK","93580");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("41","1-265-933-6033","742-6971 Massa St.","Oklahoma City","OK","63574");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("42","1-494-243-5439","837-2853 Dui, Av.","Austin","TX","41066");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("43","1-243-815-8052","Ap #247-7985 Sed Av.","Butte","MT","75901");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("44","1-604-521-8840","P.O. Box 853, 5142 Senectus St.","Tacoma","WA","85466");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("45","1-415-102-4174","Ap #114-5466 Nec, Avenue","Reno","NV","72507");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("46","1-552-130-0038","Ap #262-934 Et Avenue","Augusta","GA","28211");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("47","1-584-261-1062","P.O. Box 652, 7659 Sociis Rd.","Las Vegas","NV","50447");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("48","1-717-555-5904","512-3013 Imperdiet Road","Fresno","CA","96872");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("49","1-952-701-0269","Ap #480-6036 Lorem St.","Kansas City","KS","30212");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("50","1-373-437-1247","455-3095 Mi. Street","Anchorage","AK","99861");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("51","1-472-748-9326","3506 Lobortis Road","Baton Rouge","LA","17432");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("52","1-526-644-6528","617-8713 Sem Rd.","Cleveland","OH","18986");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("53","1-441-357-5090","1732 Dapibus St.","Newport News","VA","69974");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("54","1-469-133-5920","Ap #409-2453 Nisi. St.","Las Vegas","NV","94392");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("55","1-692-243-6325","Ap #981-2555 Nonummy Street","Burlington","VT","90147");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("56","1-965-875-1968","4840 Nunc St.","Springfield","MA","68681");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("57","1-601-911-4833","972-7072 Duis Street","Virginia Beach","VA","71693");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("58","1-297-626-7801","345-1709 Ligula Street","Covington","KY","12162");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("59","1-623-350-3123","524-2811 Ligula. St.","Chicago","IL","38950");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("60","1-899-230-6323","650-2725 Leo. St.","Atlanta","GA","72179");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("61","1-453-646-5344","P.O. Box 694, 9685 Semper Av.","Augusta","ME","56420");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("62","1-949-425-6749","P.O. Box 377, 3426 Cras Avenue","Iowa City","IA","48904");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("63","1-291-290-6054","P.O. Box 550, 6822 Natoque St.","Rockford","IL","26372");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("64","1-288-633-8144","P.O. Box 969, 6610 Vehicula Street","New Haven","CT","54468");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("65","1-249-285-6663","455-6675 Netus Avenue","Columbus","GA","24059");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("66","1-141-992-5910","660-6478 Dictum St.","Montgomery","AL","36600");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("67","1-155-717-2221","348-8494 Eu, St.","Springdale","AR","72718");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("68","1-570-867-4861","Ap #744-5615 Lectus. Rd.","Nashville","TN","65029");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("69","1-589-454-0128","Ap #560-7716 In St.","Phoenix","AZ","86594");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("70","1-732-846-5841","Ap #877-5875 Donec Avenue","Fort Collins","CO","55398");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("71","1-419-455-9818","249-3495 Eleifend. Street","Bowling Green","KY","74822");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("72","1-381-417-8022","P.O. Box 974, 8036 Libero. St.","Billings","MT","33468");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("73","1-423-735-0773","Ap #808-6782 Eu Rd.","Gary","IN","90933");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("74","1-776-851-9646","507-2491 Id Avenue","Meridian","ID","65846");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("75","1-621-283-1624","9836 Vitae, Rd.","Grand Rapids","MI","15758");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("76","1-769-557-6124","1830 Convallis Rd.","Detroit","MI","37282");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("77","1-450-798-0462","Ap #297-2212 Vel Av.","Gaithersburg","MD","54798");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("78","1-489-455-2071","P.O. Box 560, 7480 Lobortis, Av.","Racine","WI","58916");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("79","1-387-939-9684","8957 Egestas Street","Los Angeles","CA","92706");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("80","1-727-887-9961","2235 Vulputate St.","Columbus","GA","60477");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("81","1-896-523-3523","335-6371 Semper St.","Bridgeport","CT","12914");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("82","1-219-423-8379","Ap #473-1402 Duis Ave","Laramie","WY","19183");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("83","1-707-475-7563","Ap #279-6294 Magna St.","Fairbanks","AK","99585");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("84","1-538-305-5864","Ap #517-7878 Turpis St.","Milwaukee","WI","46623");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("85","1-694-210-7071","934-492 Eros St.","Hartford","CT","47647");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("86","1-461-504-1294","Ap #723-4034 Eleifend, Avenue","Kaneohe","HI","63137");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("87","1-363-674-2499","182 Fringilla. Avenue","Naperville","IL","19706");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("88","1-788-285-1246","349-516 In, Ave","Georgia","GA","80840");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("89","1-175-642-1170","P.O. Box 590, 7752 Amet Avenue","Hartford","CT","34515");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("90","1-378-352-1052","2540 At Avenue","Miami","FL","11923");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("91","1-773-817-7035","P.O. Box 730, 2057 Massa Ave","Rutland","VT","61779");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("92","1-176-507-4755","Ap #204-3385 Nullam Street","Bellevue","WA","90306");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("93","1-978-373-3516","Ap #449-4088 Cum St.","Fresno","CA","95937");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("94","1-293-413-8718","Ap #818-3915 Nisi. Rd.","Jonesboro","AR","72492");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("95","1-876-184-4032","P.O. Box 905, 3084 Pede, Avenue","Newport News","VA","14850");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("96","1-975-790-0171","Ap #354-3327 Aliquet St.","Covington","KY","68436");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("97","1-463-525-0310","P.O. Box 557, 1297 Lectus Avenue","Gillette","WY","16570");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("98","1-369-649-3165","Ap #147-6440 Mi Street","Tampa","FL","52737");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("99","1-508-430-4248","486-7107 Etiam Road","Madison","WI","27019");
INSERT INTO `AddressData` (`ID`,`Phone`,`Street`,`City`,`State`,`Zipcode`) VALUES ("100","1-967-219-2510","Ap #442-129 Neque Rd.","Rock Springs","WY","88094");
