INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("1","32","Puzzles, Geocaching, Snorkeling, Organizing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("2","33","Whittling, Electronic Music Producing, Playing Tennis, Electronic Music Producing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("3","66","Coaching and Mentoring, Golfing, Electronic Music Producing, Skiing and Snowboarding","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("4","25","Acting, Poker and Cards, Electronic Models, Survival","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("5","38","Drawing and Painting, Skiing and Snowboarding, Wine Tasting, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("6","64","Electronic Music Producing, Internet Marketing, Camping, Geocaching","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("7","75","Playing Board Games, Internet Marketing, Puzzles, Snorkeling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("8","33","Homebrewing Beer, Currency Collecting, Wine Tasting, Boxing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("9","40","Mosaic Art, Cigar Enthusiast, Playing Board Games, Playing Tennis","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("10","61","Sailing and Canoeing, Drawing and Painting, Golfing, Puzzles","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("11","25","Golfing, Surfing, Fishing, Bowling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("12","39","Geocaching, Knife Making, Leatherworking, Knitting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("13","70","Watchmaking, Survival, Reading, Surfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("14","83","Floral Arranging, Snorkeling, Traveling, Internet Marketing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("15","67","Rock and Mineral Collecting, Model Crafting, Wine Tasting, Playing An Instrument","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("16","39","Poker and Cards, Reading, Electronic Music Producing, Chess","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("17","26","Golfing, Acting, Homebrewing Beer, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("18","72","Homebrewing Beer, Golfing, Floral Arranging, Chess","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("19","85","Bowling, Coaching and Mentoring, Reading, Floral Arranging","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("20","45","Knitting, Homebrewing Beer, Electronic Music Producing, Bowling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("21","76","Tattooing, Leatherworking, Surfing, Playing An Instrument","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("22","59","Skiing and Snowboarding, Reading, Playing Board Games, Learning A Language","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("23","44","Wine Tasting, Puzzles, Golfing, Chess","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("24","18","Coaching and Mentoring, Movie Watching, Playing An Instrument, Fishing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("25","24","Playing Tennis, Learning A Language, Bowling, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("26","76","Golfing, Bowling, Martial Arts, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("27","30","Dancing, Leatherworking, Bowling, Floral Arranging","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("28","29","Currency Collecting, Painting and Drawing, Model Crafting, Bowling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("29","22","Model Crafting, Homebrewing Beer, Canning, Floral Arranging","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("30","82","Coaching and Mentoring, Playing Tennis, Calligraphy, Flying","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("31","20","Sailing and Canoeing, Playing Tennis, Reading, Gold Panning","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("32","58","Camping, Currency Collecting, Fencing, Cigar Enthusiast","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("33","21","Electronic Models, Calligraphy, Camping, Chess","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("34","26","Electronic Music Producing, Internet Marketing, Landscaping, Dancing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("35","68","Tattooing, Flying, Chess, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("36","56","Playing An Instrument, Watchmaking, Fishing, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("37","40","Tattooing, Puzzles, Sailing and Canoeing, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("38","18","Martial Arts, Chess, Boxing, Movie Watching","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("39","79","Snorkeling, Traveling, Electronic Music Producing, Rock and Mineral Collecting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("40","81","Playing Board Games, Volunteering, Puzzles, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("41","51","Reading, Snorkeling, Tattooing, Traveling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("42","37","Traveling, Drawing and Painting, Canning, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("43","50","Bowling, Movie Watching, Leatherworking, Coaching and Mentoring","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("44","28","Fencing, Skateboarding and BMX, Electronic Music Producing, Cigar Enthusiast","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("45","18","Canning, Electronic Music Producing, Floral Arranging, Volunteering","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("46","69","Calligraphy, Organizing, Geocaching, Dancing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("47","63","Gold Panning, Tattooing, Genealogy, Floral Arranging","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("48","82","Coaching and Mentoring, Electronic Music Producing, Reading, Interior design","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("49","23","Skiing and Snowboarding, Rock and Mineral Collecting, Leatherworking, Painting and Drawing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("50","47","Chess, Playing Tennis, Cigar Enthusiast, Wine Tasting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("51","39","Bowling, Calligraphy, Investing, Skiing and Snowboarding","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("52","85","Whittling, Leatherworking, Electronic Music Producing, Rebuilding Motorcycles","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("53","63","Golfing, Wine Tasting, Playing Tennis, Genealogy","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("54","24","Flying, Painting and Drawing, Reading, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("55","85","Rock and Mineral Collecting, Camping, Martial Arts, Electronic Music Producing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("56","84","Flying, Chess, Interior design, Puzzles","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("57","76","Bowling, Homebrewing Beer, Snorkeling, Fencing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("58","56","Bowling, Wine Tasting, Chess, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("59","56","Fencing, Writing, Homebrewing Beer, Skateboarding and BMX","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("60","53","Golfing, Floral Arranging, Model Crafting, Gold Panning","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("61","59","Tattooing, Homebrewing Beer, Bowling, Coaching and Mentoring","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("62","41","Golfing, Volunteering, Wine Tasting, Genealogy","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("63","84","Poker and Cards, Wine Tasting, Homebrewing Beer, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("64","84","Poker and Cards, Leatherworking, Reading, Model Crafting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("65","59","Puzzles, Playing Tennis, Sailing and Canoeing, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("66","35","Electronic Music Producing, Fencing, Organizing, Rebuilding Motorcycles","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("67","85","Chess, Reading, Sailing and Canoeing, Acting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("68","38","Fencing, Internet Marketing, Playing An Instrument, Snorkeling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("69","53","Chess, Painting and Drawing, Snorkeling, Sailing and Canoeing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("70","39","Reading, Knife Making, Volunteering, Playing Tennis","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("71","73","Chess, Boxing, Golfing, Learning A Language","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("72","59","Acting, Knife Making, Golfing, Movie Watching","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("73","66","Playing An Instrument, Survival, Traveling, Snorkeling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("74","66","Martial Arts, Rebuilding Motorcycles, Playing Tennis, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("75","63","Bowling, Volunteering, Cigar Enthusiast, Playing An Instrument","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("76","63","Golfing, Floral Arranging, Calligraphy, Bowling","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("77","83","Golfing, Bowling, Painting and Drawing, Acting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("78","36","Bowling, Fencing, Rock and Mineral Collecting, Tattooing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("79","64","Organizing, Tattooing, Canning, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("80","76","Puzzles, Volunteering, Volunteering, Playing Tennis","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("81","70","Tattooing, Chess, Homebrewing Beer, Rock and Mineral Collecting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("82","75","Painting and Drawing, Bowling, Traveling, Playing Tennis","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("83","46","Chess, Poker and Cards, Camping, Canning","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("84","67","Playing Tennis, Fishing, Organizing, Playing Board Games","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("85","57","Golfing, Electronic Models, Survival, Reading","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("86","73","Poker and Cards, Internet Marketing, Organizing, Canning","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("87","63","Volunteering, Floral Arranging, Reading, Learning A Language","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("88","33","Camping, Electronic Models, Puzzles, Electronic Music Producing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("89","46","Skiing and Snowboarding, Gold Panning, Golfing, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("90","52","Genealogy, Whittling, Floral Arranging, Puzzles","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("91","29","Rock and Mineral Collecting, Poker and Cards, Gardening, Camping","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("92","73","Playing An Instrument, Playing Tennis, Rock and Mineral Collecting, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("93","88","Model Crafting, Homebrewing Beer, Wine Tasting, Canning","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("94","62","Internet Marketing, Playing Tennis, Wine Tasting, Knitting","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("95","81","Bowling, Rebuilding Motorcycles, Golfing, Interior design","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("96","51","Model Crafting, Leatherworking, Traveling, Playing An Instrument","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("97","24","Reading, Leatherworking, Reading, Gardening","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("98","82","Playing Board Games, Gardening, Learning A Language, Golfing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("99","53","Golfing, Calligraphy, Bowling, Internet Marketing","");
INSERT INTO `DetailsData` (`ID`,`Age`,`Interests`,`PhotoURL`) VALUES ("100","76","Fishing, Homebrewing Beer, Currency Collecting, Whittling","");
